.about
  padding-top: 84px
  padding-bottom: 124px
  &__wrapper
    max-width: 1201px
    margin: auto
  &__title
    margin: 0
    margin-bottom: 43px
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 44px
    line-height: 133.69%
    color: $font-color-primary
  &__cards
    display: grid
    // grid-template-columns: 325px 300px 255px
    grid-template-columns: repeat(3, minmax(255px, auto))
    grid-template-rows: repeat(2, 224px)
    grid-column-gap: 100px
    grid-row-gap: 30px
  &__card
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    &-icon
      margin-bottom: 18px
      width: 31px
      height: 35px
    &-title
      margin: 0
      margin-bottom: 7px
      max-width: 290px
      font-family: 'Jost', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 24px
      color: $font-color-secondary
    &-text
      margin: 0
      font-family: 'Montserrat', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 148%
      color: #545454
      &_maw300
        max-width: 300px
