.create-sign
  position: relative
  padding-top: 78px
  padding-bottom: 108px
  &__dots
    position: absolute
    top: -112px
    z-index: -1
  &__wrapper
    max-width: 840px
    margin: auto
  &__title
    margin: 0
    margin-bottom: 48px
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 44px
    line-height: 96.19%
    color: $font-color-primary
  &__container
    display: flex
    align-items: center
    justify-content: space-between
  &__form
    display: flex
    flex-direction: column
    max-width: 335px
    &-title
      margin: 0
      margin-bottom: 30px
      max-width: 307px
      font-family: 'Jost', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 116%
      color: $font-color-primary
    &-input
      padding-left: 7px
      padding-right: 10px
      margin-bottom: 32px
      width: 100%
      height: 30px
      border: 1px solid transparent
      border-bottom: 1px solid rgba(84, 83, 105, .4)
      &::placeholder
        color: #716B7E
        opacity: .7
      &:nth-last-child(2)
        margin-bottom: 19px
    &-button
      padding: 19px 46px
      border-radius: 8px
    &-loader
      margin-top: 10px
    &-label
      position: relative
    &-info
      position: absolute
      left: 10px
      bottom: 10px
      &_counter
        color: $button-color
      &_address
        color: $button-color
      &_site
        color: $button-color
      &_phone
        color: $button-color
  &__block
    position: relative
    width: 465px
    height: 368px
    background: url(../img/create-sign__image.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: -140px 0
    border-radius: 34px
    // z-index: -2
  &__output
    position: absolute
    bottom: 140px
    left: 159px
    width: 235px
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19.4579px
    line-height: 100.69%
    text-transform: uppercase
    // text-align: center
    transform: rotate(-1.6deg)
    overflow: hidden
