.footer
  padding-top: 100px
  padding-bottom: 82px
  &__wrapper
    max-width: 1632px
    width: 92%
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    position: relative
    width: 160px
    height: 49px
  &__img
    position: relative
    height: 100%
    z-index: -1
  &__policy
    margin-left: 100px
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 103%
    color: $font-color-secondary
  &__phone
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: $font-color-secondary