.general
  position: relative
  padding-top: 183px
  padding-bottom: 27px
  &__dots
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -1
  &__wrapper
    display: flex
    justify-content: space-between
    // align-items: flex-end
    max-width: 1380px
    min-height: 497px
    margin: auto
  &__bg
    position: relative
    width: 702px
    height: 469px
    z-index: -2
  &__text
    margin-top: 75px
    max-width: 442px
    margin-right: 57px
  &__title
    margin: 0
    margin-bottom: 29px
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 89.9%
    color: $font-color-primary
  &__description
    margin: 0
    margin-bottom: 40px
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 148%
    color: #716B7E
    &:last-child
      margin-bottom: 0
