.header
  &__wrapper
    padding-top: 43px
    max-width: 1632px
    width: 92%
    margin: auto
    // margin-right: 28px
    // margin-left: 122px
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    display: flex
    align-items: center
  &__ul
    padding: 0
    margin: 0
    margin-left: 64px
    width: 428px
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
  &__item
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: $font-color-secondary
  &__phone
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: $font-color-secondary
  &__mobile
    &-menu
      display: none
    &-button
      display: none
