.main
  position: relative
  padding-top: 81px
  padding-bottom: 126px
  &__dots
    position: absolute
    top: -90px
    left: 0
    z-index: -1
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__left
    margin-bottom: 75px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 242px
  &__title
    margin: 0
    max-width: 529px
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 60px
    line-height: 54px
    color: $font-color-primary
  &__subtitle
    display: block
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 27.0974px
    line-height: 103.19%
    letter-spacing: 0.02em
  &__button
    max-width: 181px
    padding: 18px 34px
    border-radius: 8px
  &__bg
    position: relative
    width: 840px
    height: 726px
    z-index: -2
