.signs
  padding-top: 177px
  padding-bottom: 118px
  overflow: hidden
  &__wrapper
    margin-left: 267px
    width: 1741px
  &__title
    margin: 0
    margin-bottom: 23px
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 133.69%
    color: $font-color-primary
  &__slide
    &-image
      width: 419px
      height: 368px
    &-title
      margin: 0
      margin-top: 15px
      margin-bottom: 42px
      font-family: 'Jost', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 111.19%
      color: $font-color-primary
  &__pagination
    position: absolute
    left: 48px !important
    bottom: 5px !important
    display: flex
    align-items: center
    z-index: 10
  &__bullet
    margin-right: 13px
    width: 8px
    height: 8px
    border-radius: 100%
    background-color: $font-color-secondary
    opacity: .2
    cursor: pointer
    &:last-child
      margin-right: 20px
    &_active
      opacity: 1
  &__button
    &-next
      left: 20px
      bottom: 0
    &-prev
      left: 0
      bottom: 0


