@font-face
  font-family: 'ALSRubl'
  src: url('../fonts/ALSRubl.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'rouble'
  src: url('../fonts/rouble.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
