*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  overflow-x: hidden
img
  width: 100%
a
  text-decoration: none
  color: inherit
.container
  width: 1514px
  margin-left: 213px
.button
  font-family: 'Jost', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 19.2858px
  line-height: 103.19%
  background-color: $button-color
  color: $light
  border: none
  cursor: pointer
  outline: none
