@media ( max-width: 992px )
  .container
    
  .header
    &__wrapper
      max-width: 920px
      width: 92%
    &__logo
      width: 65px
    &__ul
      width: 308px
      margin-left: 34px
    &__item
      font-size: 14px
    &__phone
      font-size: 20px
  .main
    &__container
      margin-left: 50px
    &__dots
      top: 0
    &__bg
      width: 363px
      height: 291px
    &__title
      font-size: 30px
      line-height: 33px
    &__subtitle
      font-size: 19px
    &__button
      max-width: 163px
      padding: 14px 26px
      font-size: 16px
  .general
    &__dots
      top: 100px
    &__wrapper
      max-width: 567px
      flex-direction: column
    &__bg
      margin-bottom: 40px
      // order: 2
    &__text
      max-width: 100%
      // order: 1
