@media ( max-width: 1200px )
  .main
    height: auto
    &__bg
      width: 463px
      height: 391px
  .signs
    padding-top: 97px
    &__title
      font-size: 32px
      line-height: 100.69%
    &__slide
      &-image
        width: 319px
        height: 268px
      &-title
        max-width: 300px
        margin-left: 5px