@media ( max-width: 400px )
  .create-sign
    &__block
      width: 285px
      height: 218px
      background-position: -68px 0
    &__output
      bottom: 83px
      left: 109px
      font-size: 12px
  .discount
    &__form
      &-title
        font-size: 22px
        margin-bottom: 10px
      &-subtitle
        font-size: 14px
