@media ( max-width: 576px )
  .container

  .main
    &__container
      width: 92%
      margin: auto
    &__bg
      width: 100%
      height: 100%
    &__left
      margin-bottom: 0
      width: 100%
      height: 142px
    &__title
      max-width: 250px
      font-size: 24px
      line-height: 26px
  .general
    &__wrapper
      width: 92%
      margin: auto
    &__bg
      width: 100%
      height: 100%
  .signs
    padding-top: 67px
    padding-bottom: 48px
    overflow: hidden
    &__pagination
      max-width: 112px
  .create-sign
    padding-top: 26px
    padding-bottom: 35px
    &__container
      width: 100%
    &__title
      text-align: left
    &__form
      width: 100%
      max-width: 100%
  .location
    padding-bottom: 50px
    padding-top: 25px
  .discount
    padding-top: 40px
    padding-bottom: 50px
    &__img
      width: 95%
      height: auto
    &__form
      align-items: center
      justify-content: center
      max-height: 100%
      &-title
        margin-left: -5px
        margin-bottom: 15px
        max-width: 239px
        font-size: 28px
        line-height: 107.53%
        text-align: left
      &-subtitle
        margin-bottom: 25px
        max-width: 248px
        font-size: 20px
        text-align: left
      &-wrapper
        width: auto
        flex-direction: column
        align-items: center
      &-input
        width: 242px
      &-label
        margin-bottom: 20px
        &:nth-child(2)
          margin-bottom: 21px
      &-info
        &_name
          left: 110px
          bottom: 120px
          max-width: 100%
        &_phone
          left: 110px
          bottom: 70px
      &-button
        width: 100%
        padding: 19px 36px
  .message
    max-width: 274px
  .price
    padding-top: 50px
    padding-bottom: 50px
    &__title
      margin-bottom: 14px
      font-size: 30px
    &__table
      &-tab
        display: flex
        align-items: center
        justify-content: center
        padding: 20px 8px
        padding: 0
        height: 50px
        &-text
          width: 77px
          font-size: 14px
      &-grid
        // grid-template-columns: 226px 117px 142px
  .about
    padding-bottom: 50px
    &__wrapper
      max-width: 270px
    &__title
      text-align: center
      font-size: 30px
    &__cards
      grid-template-columns: 270px
      grid-template-rows: auto
      grid-row-gap: 40px
    &__card
      justify-self: center
      align-items: center
      &:nth-child(3)
        width: 270px
      &:nth-child(6)
        width: 270px
      &-title
        width: 100%
        text-align: center
        // max-width: 230px
        line-height: 20px
      &-text
        text-align: center
        // max-width: 270px
        width: 100%
        font-size: 14px
        line-height: 140%
      &-icon
        width: 38px
        height: 42px
        margin-bottom: 15px
  .footer
    &__wrapper
      flex-direction: column
    &__logo
      margin-bottom: 20px
      order: 0
    &__phone
      margin-bottom: 20px
      order: 1
    &__policy
      order: 2
