@media ( max-width: 1400px )
  .main
    height: 622px
    &__left
      height: 192px
    &__title
      font-size: 40px
      line-height: 43px
      margin-bottom: 0px
    &__button
      // margin-top: 17px
  .general
    &__wrapper
      max-width: 992px
      min-height: auto
    &__bg
      width: 452px
      height: 259px
    &__text
      margin-top: 0
    &__title
      font-size: 28px
    &__description
      font-size: 16px
      margin-bottom: 24px