@media ( max-width: 1750px )
  .container

  .main
    height: 772px
    padding-bottom: 48px
    &__container
      max-width: 1500px
      width: 87%
      margin-left: 103px
    &__dots
      top: -60px
    &__title
      margin-bottom: 25px
    &__bg
      width: 535px
      height: 462px
    &__subtitle
      margin-bottom: 27px
  .general
    padding-top: 100px
    &__wrapper
      max-width: 1200px
    &__bg
      width: 602px
      height: 369px
    &__text
      margin-top: 45px
    &__title
      font-size: 32px
      margin-bottom: 19px
  .create-sign
    &__dots
      top: 0
  .discount
    &__wrapper
      max-width: 1353px
    &__img
      width: 584px
      height: 508px
