@media ( max-width: 768px )
  .header
    padding-bottom: 20px
    &__wrapper
      padding-top: 25px
    &__left
      justify-content: space-between
      width: 100%
    &__mobile
      &-menu
        position: fixed
        top: 0
        left: 250px
        right: 0
        bottom: 0
        display: flex
        align-items: flex-end
        flex-direction: column
        justify-content: center
        background-color: #ffffff
        transform: translateX(100%)
        z-index: 999
        transition: .5s
        &_active
          transform: translateX(0)
      &-overlay
        display: none
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #1B1A25
        opacity: 0.2
        z-index: 998
        &_active
          display: block
      &-button
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 30px
        height: 20px
        z-index: 1000
        &-mask
          position: absolute
          right: 4%
          display: none
          width: 40px
          height: 40px
          z-index: 1001
          &_active
            display: block
        &-line
          width: 100%
          height: 3px
          background-color: $font-color-primary
          transition: .5s
          &_active
            transition: .5s
            &:first-child
              transform: rotate(45deg) translate(-3px, 5px)
            &:last-child
              transform: rotate(-45deg) translate(7px, -15px)
              // transform: translate(0, -15px)

            &:nth-child(2)
              display: none
    &__navbar
      display: none
      &_mobile
        display: flex
        align-items: center
        justify-content: center
        order: 2
    &__ul
      display: none
      &_mobile
        width: 178px
        margin-left: 0
        margin-right: 27px
        margin-bottom: 20px
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
    &__item
      margin: 0
      margin-bottom: 11px
      font-size: 18px
    &__phone
      display: none
      &_mobile
        display: flex
        margin-top: 70px
        margin-bottom: 24px
        margin-right: 27px
        font-size: 18px
        order: 0
  .main
    display: flex
    align-items: center
    justify-content: center
    padding-top: 0
    padding-bottom: 50px
    height: 100vh
    &__dots
      display: none
    &__wrapper
      flex-direction: column
      justify-content: center
      align-items: center
    &__left
      height: 162px
      align-items: center
      order: 1
    &__right
      margin-bottom: 40px
      order: 0
    &__bg
      width: 463px
      height: 391px
    &__title
      text-align: center
  .general
    padding-top: 0
    &__dots
      display: none
    &__wrapper
      max-width: 400px
      width: 92%
    &__title
      margin-bottom: 14px
  .signs
    &__wrapper
      max-width: 768px
      width: 92%
      // margin-left: 4%
      margin: auto
      margin-right: 0
      // overflow: visible
    &__title
      margin-bottom: 16px
      font-size: 26px
    &__slide
      &-image
        width: 100%
        height: 100%
      &-title
        max-width: 100%
        margin-bottom: 40px
        font-size: 18px
  .create-sign
    &__dots
      display: none
    &__wrapper
      width: 92%
    &__container
      flex-direction: column
    &__title
      font-size: 32px
      margin-bottom: 15px
      text-align: center
    &__form
      max-width: 365px
      margin-bottom: 30px
  .location
    padding-bottom: 50px
    &__wrapper
      // max-width: 768px
      width: 96%
      margin: auto
      margin-right: 0
    &__title
      font-size: 26px
    &__slider
      &-slide
        width: 259px
        height: 140px
        border-radius: 4px
      &-img
        width: 100%
        height: auto
  #company
    margin-bottom: 30px
  .discount
    padding-top: 50px
    &__form
      &-title
        margin-bottom: 20px
      &-subtitle
        margin-bottom: 30px
  .price
    &__wrapper
      max-width: 519px
      width: 92%
    &__title
      margin-bottom: 16px
      font-size: 36px
    // &__table
    //   &-tabs
    //     max-width: 100%
    //   &-tab
    //     flex-basis: 33%
    //     padding: 14px 16px
    //     &-text
    //       font-size: 16px
    //       line-height: 101%
    //   &-grid
    //     border-radius: 0px 0px 8px 8px
    //     grid-template-columns: 262px 120px 142px
    //     height: 427px
    //   &-ul
    //     grid-template-rows: 100px 63px 63px 63px 63px 81px 81px 81px 81px
    //     &_second
    //       grid-template-rows: 100px 100px 63px 63px 63px 63px 81px 81px 81px 81px
    //     &_thrid
    //       grid-template-rows: 81px 81px
    //   &-title
    //     font-size: 14px
    //     padding-left: 17px
    //     line-height: 15px
    //   &-item
    //     padding-left: 17px
    //     font-size: 14px
    //     line-height: 20px
    //     &_padding
    //       padding-top: 43px
    //     // &_pt
    //     //   padding-top: 28px !
    //     &_first
    //       &:first-child
    //         padding-right: 10px
  .about
    padding-top: 50px
    padding-bottom: 50px
    &__wrapper
      width: 92%
    &__title
      margin-bottom: 30px
      font-size: 36px
    &__cards
      grid-template-columns: repeat(2, 1fr)
      // grid-template-rows: repeat(3, 1fr)
      grid-template-rows: 1fr max-content 1fr
      grid-column-gap: 48px
    &__card
      &-icon
        margin-bottom: 10px
      &-title
        margin-bottom: 10px
        font-size: 18px
        line-height: 18px
      &-text
        font-size: 15px
        line-height: 140%
  .footer
    padding-top: 30px
    padding-bottom: 28px
    &__logo
      width: 65px
      height: 29px
    &__policy
      font-size: 16px
    &__phone
      font-size: 20px

